plugins {
	id 'java'
	id 'application'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'com.droar'
// version = '1.0.0' for generating the jar without version
description = 'challenge-cli-twitter'

sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    lombokVersion = "1.18.20"
    junitVersion = "5.3.1"
    slf4Version = "1.7.30"
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Custom dependencies
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.slf4j:slf4j-api:${slf4Version}"
	implementation "org.slf4j:slf4j-simple:${slf4Version}"
	
	// Loombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	
	// Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:1.5.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.droar.twitter.TwitterCliApp'
    }
  	from {
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}

task copyJar {
    copy {
        from jar
        into 'target/'
    }
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}